<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>I.E.S.T.P. "BUENAVENTURA MESTANZA MORI</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery183.min.js"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="home-page">
	<div class="wrap-body">
		<header>
			<div class="top-bar">
				<div class="wrap-top zerogrid">
					<div class="row">
						<div class="col-2-3">
							<ul class="list-inline">
								<li class="mail"><span><i class="fa fa-envelope"></i><a href="mailto:iestpbmm@gmail.com?Subject=CONSULTA%20SOBRE%20MATRICULAS%20DE LAS%20CARRERAS"> iestpbmm@gmail.com</span></li></a>
								<li class="phone"><span><i class="fa fa-phone"><a href="tel:+51042556362"></i>(+51) 
								042-556362 </span></li></a>
								<li class="clock"><span><i class="fa fa-clock-o"></i>Lunes - Domingo | 8:00 - 17:00</span></li>
							</ul>
						</div>
						<div class="col-1-3">
						  <ul class="list-inline top-social">
								<li><a href="https://www.facebook.com/BMM.peru "target="_blank" ><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/iestpbmm/?hl=es"target="_blank" ><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://twitter.com/IesMestanza"target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCeF8JKM4LPB-HkWbTrAC96g"target="_blank"><i class="fa fa-youtube"></i></a></li>
								
						  </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div id='cssmenu' >
				<ul>
				   <li class="active"><a href='index.html'><span>IESTP BMM</span></a></li>
					<li><a href='nosotros.html'><span>NOSOTROS</span></a></li>
				   <li><a href='carreras.html'>CARRERAS</a>
					<ul>
						<li><a href="cont.html">CONTABILIDAD</a></li>
						<li><a href="comp.html">COMPUTACION E INFORMATICA</a></li>
						<li><a href="seceje.html">SECRETARIADO EJECUTIVO BILINGUE</a></li>
						<li><a href="admban.html">ADMINISTRACION BANCARIA</a></li>
						<li><a href="admemp.html">ADMINISTRACION DE EMPRESAS</a></li>
						<li><a href="admneg.html">ADMINISTRACION DE NEGOCIOS INTERNACIONALES</a></li></ul>
				   <li><a href='eventos.html'><span>EVENTOS</span></a></li>
				   
				   <li class='last'><a href='contactanos.html'><span>CONTACTANOS</span></a></li>
				</ul>
			</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container zerogrid">
				<div class="crumbs">
					<ul>
						<li><a href="index.html">IESTP BMM</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</div>
				<div id="main-content" class="col-2-3">
					<div class="wrap-content">
						<article>
							<div class="art-header">
								<a href="#"><h3>BIENVENIDO AL IESTP “BUENAVENTURA MESTANZA MORI</h3></a>
								<div class="info">Editado Noviembre 29, 2021 </div>
							</div>
							<div class="art-content">
								<img src="images/evento1.jpg" />
								<p>La IESTP BUENAVANTURA MESTANZA MORI, les da la cordial bienvenida a esta su casa de estudios Superiores, y les invita a ser participes de todas nuestras actividades.</p>
								<p>La promotoría del IESTP “BUENAVENTURA MESTANZA MORÍ “, está a cargo de la Empresa de Servicios Educativos y Culturales “EL SABER” EIRL. Con su Titular Gerente y Promotor General el Lic. Tomás Vásquez Vargas.</p>
							</div>
							
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>NUEVO CONVENIO UCV</h3></a>
								<div class="info">Editado Noviembre 29, 2021 </div>
							</div>
							<div class="art-content">
								<img src="images/evento2.jpg" />
								<p>En el marco de la búsqueda continua para brindar oportunidades a los jóvenes del Alto Mayo.</p>
								<p>En sesión extraordinaria los representantes del Instituto Superior Buenaventura Mestanza Mori, Prof. Tomás Vásquez y Dra. Jhanina Vásquez, firmaron el convenio de apoyo interinstitucional con la universidad César Vallejo, representada por su Director General – Moyobamba, Lic. Armando Ortiz Justo.</p>
								<p>De esta manera se abren las oportunidades para la comunidad estudiantil, quienes podrán realizar la continuidad de estudios con descuentos especiales.</p>
							</div>
							
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>PREPARATE PARE EL EXAMEN DE ADMISIÓN 2022 </h3></a>
								<div class="info">Editado Noviembre 29, 2021 </div>
							</div>
							<div class="art-content">
								<img src="images/evento3.jpg" />
								<p>Chicos! Se nos acerca el gran día, de ponerle mucha actitud en este nuevo año, que vamos a esforzarnos juntos para tener mas y mejores profesionales cada dia!</p>
								<p>Esta dirigido a todos los jóvenes y adultos que hayan culminado satisfactoriamente el quinto año de educación básica regular (quinto de secundaria).También a todo tipo de público (profesional o con estudios superiores sin concluir) que desee estudiar una carrera profesional técnica.</p>
							</div>
							
						</article>
						
					</div>
				</div>
				<div id="sidebar" class="col-1-3">
					<div class="wrap-sidebar">
						<!---- Start Widget ---->
						<div class="widget wid-about">
							<div class="wid-header">
								<h5>NOSOTROS</h5>
							</div>
							<div class="wid-content">
								<img src="images/8.jpg"/>
								<p>El Instituto de Educación Superior Tecnológico Privado “BUENAVENTURA MESTANZA MORÏ”, nace para transformar la Educación de esta parte del Perú, brindando una calidad educativa desde la clasificación del Personal Docente, Tecnología, Mobiliario e Infraestructura.</p>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-gallery">
							<div class="wid-header">
								<h5>GALERIA</h5>
							</div>
							<div class="wid-content">
								<a href="#"><img src="images/1.jpg"></a>
								<a href="#"><img src="images/2.jpg"></a>
								<a href="#"><img src="images/3.jpg"></a>
								<a href="#"><img src="images/8.jpg"></a>
								<a href="#"><img src="images/9.jpg"></a>
								<a href="#"><img src="images/1.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="top-footer">
				<div id="owl-brand" class="owl-carousel">
					<div class="item">
						<a href="http://www.minedu.gob.pe/p/ministerio-normatividad.html"><img src="images/15.jpg" /></a>
					</div>
					<div class="item">
						<a href="http://escale.minedu.gob.pe/"><img src="images/16.jpg" /></a>
					</div>
					<div class="item">
						<a href="https://www.dresanmartin.gob.pe/"><img src="images/17.jpg" /></a>
					</div>
					<div class="item">
						<a href="http://www.ugelrioja306.gob.pe/"><img src="images/18.jpg" /></a>
					</div>
					<div class="item">
						<a href="http://siagie.minedu.gob.pe/inicio/"><img src="images/19.jpg" /></a>
					</div>
					<div class="item">
						<a href="http://www.nuevacajamarca.gob.pe/"><img src="images/20.jpg" /></a>
					</div>
					<div class="item">
						<a href="http://demo.facturaciondigital.com.pe/"><img src="images/21.jpg" /></a>
					</div>
				</div>
			</div>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-1-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">I.E.S.T.P” BUENAVENTURA MESTANZA MORÍ”</h3>
							<p>El Instituto de Educación Superior Tecnológico Privado “BUENAVENTURA MESTANZA MORÏ”, nace para transformar la Educación de esta parte del Perú, brindando una calidad educativa desde la clasificación del Personal Docente, Tecnología, Mobiliario e Infraestructura.</p>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">EVENTOS</h3>
							<ul>
								<li><a href="eventos.html">BIENVENIDO AL IESTP BMM</a></li>
								<li><a href="eventos.html">NUEVO CONVENIO UCV</a></li>
								<li><a href="eventos.html">PREPARATE PARA EL EXAMEN</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">CARRERAS</h3>
							<a href="cont.html">Contabilidad</a>
							<a href="comp.html">Computación e Informática</a>
							<a href="seceje.html">Secretariado Ejecutivo Bilingue</a>
							<a href="admban.html">Administración Bancaria</a>
							<a href="admemp.html">Administración de Empresas</a>
							<a href="admneg.html">Administración de Negocios Internacionales</a>

						</div>
					</div>
					<div class="col-1-4 col-footer-4">
						<div class="wrap-col">
							<h3 class="widget-title">Suscribete</h3>
							<p>Nunca te pierdas ninguna publicación publicada en nuestro sitio. Suscríbase ahora a nuestro boletín de noticias diario.</p>
							<p>Correo Electronico:</p>
							<form action="#" method="post">
								<input type="text" name="your-name" value="" size="40" placeholder="Tu Correo" />
								<input type="submit" value="SUBSCRIBETE" class="button button-subcribe" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="zerogrid wrapper">
					Copyright @ IESTP BMM - Designed by <a href="https://demo.facturaciondigital.com.pe">HLOA</a>
					<ul class="quick-link">
						<li><a href="#">COMPUTACIÓN E INFORMÁTICA</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 6,
		itemsDesktop : [1199,4],
        itemsDesktopSmall : [979,2],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>
</body>
</html>